<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
        width:100%;
        height: 100vh;
        background: black;
        padding: 20px;
        position: relative;
        }
        section div{
            width: 300px;
            height: 300px;
            position: absolute;
            top:0;
            text-align: right;
        }
        .b1{
            background-color: aqua;
            margin: 100px;
        }
        .b2{
            background-color: green;
            margin: 250px;
            z-index: 3;
        }
        .b3{
            background-color: blue;
            margin: 200px;
        }
        .b4{
            background-color: orange;
        z-index: 2;
        }

    </style>
</head>
<body>
    <h1>z-index</h1>

    <section>
        <div class="b1">block-1</div>
        <div class="b2">block-2</div>
        <div class="b3">block-3</div>
        <div class="b4">block-4</div>
    </section>
</body>
</html>