<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
            padding: 0;
            height:100vh;
            overflow-x: hidden;

        }
        .container{
            width: 100%;
            height: 100%;
            background-image: url('https://picsum.photos/1200/1000');
            background-position: center;
            
            background-repeat: no-repeat;
            padding: 20px;
            

        }
        .container .box{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(254, 25, 45, 0,5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            backdrop-filter: blur(6px);

        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <h1>Welcome to css</h1>
            <h3>backdrop-filter</h3>
        </div>
    </div>
</body>
</html>