<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1,.container2{
            height:80vh;/* viewport height */
            width: 100%;
            background: #ccc;
        }
        /* Descendant Selector where space is used */
    .container1 .card{
        width: 200px;
        height:200px;
        border: 2px solid #222;
        padding: 20px;
    }
    /* Class Selector using > symbol */
    .container2 > .card{
        width: 200px;
        height:200px;
        border: 2px solid #222;
        padding: 20px;
    }
    </style>
</head>
<body>
    <h1>Combinators</h1>
    <h3>Decendant (space) and child(>) combinator</h3>
    <!-- 
    decendant combinators selects all child and its grandchilds

    childs:-combinators select only direct child
    -->
    <section class="container1">
        <div class="card">
        <h3>first child</h3>
        <div class="card">
        <h3>Second Child</h3>
        <div class="card">
            Grand Child

        </div>
    </div>
</div>
<hr>

    </section>
    <section class="container2">
        <div class="card">
        <h3>first child</h3>
        <div class="card">
        <h3>Second Child</h3>
        <div class="card">
            Grand Child

        </div>
    </div>
</div>

    </section>
   
</body>
</html>