<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1,.container2{
            background-color: white;
            padding: 20px;
        }
        .container1 .card{
            width: 200px;
            background-color: brown;
            padding: 20px;
        }
        .container2 .card{
            width: 200px;
            background-color: deepskyblue;
            padding: 20px;
        }
        .container1 .card ~ p{
            margin: 20px;
            background-color: blue;
        }
        .container2 .card + p{
            margin: 20px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Combinators</h1>
    <h1>General Sibling (~) and Adjacent Sibling(+)</h1>
    <!--
    General Sibling:-
    it targets the sibling before the child(doesn't need to be the same)
    Adjacent Sibling:-
    it only select a child matches the first element
    -->
    <section class="container1">
        <div class="card">
            <h3>Card</h3>
            <p>Sample heading</p>
        </div>
        <h4>heading</h4>
        <p>para1</p>
        <p>para2</p>
        <p>para3</p>
    </section>
        
        <section class="container2">
            <div class="card">
                <h3>Card</h3>
                <p>Sample heading</p>
            </div>
            <!-- doesn't select the target element if any other element in between -->
            <h4>Headree</h4>
            <p>para1</p>
            <p>para2</p>
            <p>para3</p>
        </section>
    
</body>
</html>