<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            height: 100vh;
        }
        .container{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            position: relative;

        }
        .front img{
            max-width: 100%;
            min-height: 100%;
        }
        .front::before{
            content: "front layer";
            background-color: rgb(0, 255,0, 0.3);
            position: absolute;
            top: 0;
            left:0;
            height: 100%;
            width:100%
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="front">
            <img src="https://picsum.photos/id/12/700/600" alt="no image">
        </div>
    </div>
</body>
</html>