<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        .container{
            height:100%;
            width: 100%;
            background-color: aqua;
            padding: 20px;
            display: flex;
        }
        .container div{
            width: 100%;
            padding: 10px;
            margin: 5px;
        }
        .container div:target{
            background-color: blue;
            color: beige;

    
        }
        nav a:focus{
            background-color: orange;
            padding: 10px 12px;
            color: #000;
        }
        input:focus{
            background-color: olivedrab;
        }
    </style>

</head>
<body>
    <h1>:focus and :target</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <section class="container">
        <div id="home">
            <h1>Home section</h1>
        </div>
        <div id="about">
            <h1>About section</h1>
        </div>
        <div id="contact">
            <h1>Contact section</h1>
        </div>
    </section>
    <hr>
    <input type="text" name="" id="">
</body>
</html>