<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child{
            color: brown;
            font-size: 1.2rem;
        }
        li:last-child{
            color: orangered;
            font-size: 1.2rem;
        }
        li:nth-child(4){
            color: deeppink;
            font-size: 1.2rem;
        }
        div:first-child{
            background-color: chocolate;
            
            padding: 10px;
            
        }
        div:last-child{
            background-color: chocolate;
            
            padding: 10px;


        }
        div:nth-child(3){
            background-color: chocolate;
            
            padding: 10px;

        }

    </style>
</head>
<body>
    <h1>:first-child :last-child :nth-child(position)</h1>
    <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        
    </ol>
    <hr>
    <section>
    <div>block</div>
    <div>block</div>
    <div>block</div>
    <div>block</div>
    <div>block</div>
    <div>block</div>
    <div>block</div>
    <div>block</div>
    <div>block</div>
    <div>block</div>
</section>
</body>
</html>