<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* filled,triangle,sesame and custom are the three different properties of text-emphasis-style:  */
        .b1{
            text-emphasis-color: gold;
            text-emphasis-style: filled;/* by default it will print ...(dot) for each character below the dot */
            text-emphasis-position: under right;
        }
        .b2{
            text-emphasis-style: '$';
            text-emphasis-position: over left;/* initial,over,under */
            text-emphasis-color: green;

        }
        .b3{
            text-emphasis-style: filled triangle;
            text-emphasis-color: deeppink;

        }
        .b4{
            text-emphasis: filled sesame teal;
            

        }


    </style>
</head>
<body>
    <h1>text-emphasis</h1><!-- particularly used to highlight any text -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <b class="b1">Id, sapiente recusandae tenetur cupiditate, pariatur sunt </b>perferendis quis suscipit dolorum corrupti delectus ratione nulla adipisci obcaecati ad quod odio ipsum doloremque.z</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <b class="b2">Id, sapiente recusandae tenetur cupiditate, pariatur sunt </b>perferendis quis suscipit dolorum corrupti delectus ratione nulla adipisci obcaecati ad quod odio ipsum doloremque.z</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <b class="b3">Id, sapiente recusandae tenetur cupiditate, pariatur sunt </b>perferendis quis suscipit dolorum corrupti delectus ratione nulla adipisci obcaecati ad quod odio ipsum doloremque.z</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <b class="b4">Id, sapiente recusandae tenetur cupiditate, pariatur sunt </b>perferendis quis suscipit dolorum corrupti delectus ratione nulla adipisci obcaecati ad quod odio ipsum doloremque.z</p>
</body>
</html>