<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            letter-spacing: 10px;

        }
        .b2{    
            word-spacing: 10px;
        }
        .b3{
            width: 400px;
            background-color: rgb(255, 240, 240);
            word-break: break-all;
            
        }
        .b4, .b5, .b6{
            width: 300px;
            height: 100px;
            background-color: aqua;
        }
        .b4{
            overflow: auto;/* auto,scroll,visible,hidden */

        }
        .b5{
            overflow: hidden;
        }
        .b6{
            overflow-y: scroll;
            overflow-x: scroll;
        }
    </style>
</head>
<body>
    <h1>Spacing letter and word</h1>
    <p class="b1">Sample text content</p>
    <hr>
    <p class="b2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi accusamus architecto eligendi? Pariatur, quod quisquam magni id fuga saepe temporibus ad maxime, debitis, atque labore voluptatum laboriosam perspiciatis asperiores?
    </p>
    
    <p class="b3">
        Loremipsumdolorsitametconsecteturadipisicingelit.Voluptatibusquasiaccusamusarchitectoeligendi?Pariatur,quodquisquammagniidfugasaepetemporibusadmaxime,debitis,atquelaborevoluptatumlaboriosamperspiciatisasperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, culpa laudantium eius, vel eum odit nesciunt cum nulla iste maiores illum modi nisi autem voluptate perspiciatis velit explicabo voluptatum odio!
    </p>
    <hr>
    <p class="b4">
        Loremipsumdolorsitametconsecteturadipisicingelit.Voluptatibusquasiaccusamusarchitectoeligendi?Pariatur,quodquisquammagniidfugasaepetemporibusadmaxime,debitis,atquelaborevoluptatumlaboriosamperspiciatisasperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, culpa laudantium eius, vel eum odit nesciunt cum nulla iste maiores illum modi nisi autem voluptate perspiciatis velit explicabo voluptatum odio!
    </p>
    <p class="b5">
        Loremipsumdolorsitametconsecteturadipisicingelit.Voluptatibusquasiaccusamusarchitectoeligendi?Pariatur,quodquisquammagniidfugasaepetemporibusadmaxime,debitis,atquelaborevoluptatumlaboriosamperspiciatisasperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, culpa laudantium eius, vel eum odit nesciunt cum nulla iste maiores illum modi nisi autem voluptate perspiciatis velit explicabo voluptatum odio!
    </p>
    <p class="b6">
        Loremipsumdolorsitametconsecteturadipisicingelit.Voluptatibusquasiaccusamusarchitectoeligendi?Pariatur,quodquisquammagniidfugasaepetemporibusadmaxime,debitis,atquelaborevoluptatumlaboriosamperspiciatisasperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, culpa laudantium eius, vel eum odit nesciunt cum nulla iste maiores illum modi nisi autem voluptate perspiciatis velit explicabo voluptatum odio!
    </p>

</body>
</html>