<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 100%;
        }
        .container div{
            width: 500px;
            height: 200px;
            margin: 10px;
        }
        .b1{background-image: linear-gradient(gold,pink,red);}/* we use background or background to use linear gradient colors */
        .b2{background-image: linear-gradient(to top,gold,pink,red);}
        .b3{background-image: linear-gradient(to left,gold,pink,red);}
        .b4{background-image: linear-gradient(to,right,gold,pink,red);}


        .b5{background-image: linear-gradient(to right top,gold,red);}
        .b6{background-image: linear-gradient(to right bottom,gold,pink,red);}
        .b7{background-image: linear-gradient(to left top,gold,pink,red);}
        .b8 {background-image: linear-gradient(to left bottom,gold,pink,red);}
    </style>
</head>
<body>
    <h1>linear-gradient</h1>
    <div class="container">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <hr>
        <h3>diagonal</h3>
        <div class="b5"></div>
        
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </div>
</body>
</html>