<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 100%;
        }
        .container div{
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .b1{background-image: radial-gradient(gold,pink,red);}
        .b2{background-image: radial-gradient(circle ,gold,pink,red);}
        .b3{background-image: radial-gradient(ellipse,gold,pink,red);}
        .b4{background-image: radial-gradient(circle at bottom right,gold,pink,red);}


        .b5{background-image: radial-gradient( ellipse at top right,gold,red);}
        .b6{background-image: radial-gradient(gold 10%,pink 30%,red 60%);}
        .b7{background-image: radial-gradient( circle at left top,gold,pink,red);}
        
        .b8 {background-image: repeating-linear-gradient(45deg,gold,pink,red);}
    </style>
</head>
<body>
    <h1>linear-gradient</h1>
    <div class="container">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <hr>
        <h3>diagonal</h3>
        <div class="b5"></div>
        
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </div>
</body>
</html>